POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=transactions
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_PORT=5454

RABBITMQ_QUEUE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST=localhost
RABBITMQ_MAX_CHANNELS=50

API_PORT=8000

RISK_THRESHOLD=0.8
CALCULATION_TIME_MIN_MS=50
CALCULATION_TIME_MAX_MS=500
USE_DUMMY=1
